{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=MSI; Initial Catalog=SmartSubcriptions;TrustServerCertificate=True; User Id=sa;Password=l197238;"
  }
}
